<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography</title>
    <link rel="stylesheet" href="quizapp.css">
</head>
<body>
    <div class="container">
        <section class="header">
            <h2>Geography</h2>
            <hr>
            <div class="counter">
                <div id="timer">
                    <p>
                        Timer Left : <span id="time">  </span> 
                    </p>
                </div>
                <div id="score">
                    <p>
                        Score : <span id="marks">
                            0 </span>
                    </p>
                </div>
            </div>
            <hr>
        </section>
        <section class="question">
            <div class="questnum">
                <p><span id="quest"></span> / 10</p>
            </div>
            <div class="questtext">
                
            </div>
        </section>
        <section class="answers">
            <button id="a" class="options">Option 1</button>
            <button id="b" class="options">Option 2</button>
            <button id="c" class="options">Option 3</button>
            <button id="d" class="options">Option 4</button>
        </section>
        <section class="navigate">
            <button class = "active" id="next" onclick="Nextquest()">Next Question</button>
            <button class = "inactive" id="submit" onclick="Submitresult()">Submit</button>
            </button>
        </section>
        <section class="results">
            <div class="heading">
                <h2>Congratulations for completing the Quiz !</h2>
            </div>
            <div class="player-name">
                <h2><span> </span></h2> <h3>Your Result is :</h3>
            </div>
            <div class="total-time">
                <h3>Total Time Taken : <span></span> Seconds</h3>
            </div>
            <div class="total-questions">
                <h3>Total Number of Questions : <span></span></h3>
            </div>
            <div class="attempted-questions">
                <h3>Attempted Questions : <span></span></h3>
            </div>
            <div class="correct-answers">
                <h3>Correct : <span></span></h3>
            </div>
            <div class="wrong-answers">
                <h3>Incorrect : <span></span></h3>
            </div>
            <div class="percentage">
                <h3>Percentage : <span></span></h3>
            </div>
            <div class="restart-buttons">
                <button class="restart" onclick="parent.location='geography.html'">Re-attempt Quiz</button>
                <button class="home" onclick="parent.location='index.html'">Reselect Categories</button>
            </div>
        </section> 
    </div>
    <script src="quizpage_geography.js" type="text/javascript"></script>
</body>
</html>